HOST="http://ecycling.ddns.net"
PORT="8000"
JWT="nXRCicxZpyRpvnnnUvcRuhtTmOYkQncqfhkeIVMSOJEcvSYAjGWhxvZGqZPVLfuZJMgtrrGZJexNnXJdYesFANHGqorTLsqpQVgLdShfhvHyXpuNwGPKGClRiuchnkibqcFINYOkRMZxkVSlETcEtNyZOPeKIdmFrszJWprpIkNmTXbODdBtybNIcLZCfoZjrnudbICdgSxqcRMJbIpJuoqZIilvoFgAfbZdoapTVtKNJzqJhKMMeOMyFoGMDkNZ"
DATABASE="mongodb://database:27017/ecycling"