HOST="http://localhost"
PORT="3001"
JWT="nXRCicxZpyRpvnnnUvcRuhtTmOYkQncqfhkeIVMSOJEcvSYAjGWhxvZGqZPVLfuZJMgtrrGZJexNnXJdYesFANHGqorTLsqpQVgLdShfhvHyXpuNwGPKGClRiuchnkibqcFINYOkRMZxkVSlETcEtNyZOPeKIdmFrszJWprpIkNmTXbODdBtybNIcLZCfoZjrnudbICdgSxqcRMJbIpJuoqZIilvoFgAfbZdoapTVtKNJzqJhKMMeOMyFoGMDkNZ"
DATABASE="mongodb://localhost:27017/ecycling"